abate - to lessen in intensity or degree
abberant - deviating from the norm
abjure - to renounce or reject solemnly
abrogate - to repeal; to revoke
abstemonious - eating and drinking in moderation
accolade - an expression of praise
acerbic - having a sour or bitter taste. sharp and forthright
acumen - quick, keen, or accurate knowledge or insight
admonish - to reprove; to express warning or disapproval
adroit - adept; dexterous
adulation - excessive praise; intense adoration
adulterate - to reduce purity by combining with inferior ingredients
aesthetic - dealing with, appreciative of, or responsive to art or beauty
aggrandize - to increase in intensity, power, or prestige
alacrity - eager and enthusiastic willingness
alchemy - a medieval science aimed to transmute metals into gold
amalgamate - to combine several elements into a whole
amenable - aggreable; responsive to suggestion
anachronistic - out of place in terms of historical or chronological context
anathema - a solemn or ecclesiastical (religious) curse; a cursed or thoroughly loathed person or thing
anomaly - deviation from the normal order, form, or rule; abnormality
antipathy - aversion; dislike
antithetical - diametrically opposed; as in antithesis
apocryphal - of dupious authenticity or origin; spurious
apogee - farthest or highest point; culmination; zenith
apostate - one who abandons log-held religious or political convictions
apotheosis - deification; supreme example
apposite - appropriate; pertinent; relevent; suitable
apprise - to give notice to; to inform; notify
approbation - an expression of approval or praise
arcane - mysterious; esoteric
arabesque - a complex, ornate design; also a dance position
archaic - outdated; associated with an earlier perhaps more primitive time
artless - completely without guile; unsophisticated
ascetic - someone practicing self-denial
aspersion - an act of defamation or maligning; slander
assay - to put to a test
assiduous - diligent; hard-working
assuage - to ease or lessen; to appease or pacify
astringent - biting; severe
atrophy - to waste away or deteriorate
attenuate - to weaken or make thinner
audacious - daring and fearless; recklessly bold
augury - omen; potent; indication
auspices - protection or support
auspicious - favorable
avarice - greed, especially for wealth
aver - to state as fact; to confirm or support
baleful - sinister; ominous
beatify - to bless, make happy, or ascribe a virtue to
behemoth - something enormous; a gigantic creature
beleaguer - to beset; to beseige
belie - to give a false impression of
bellicose - belligerant; warlike
boisterous - loud; noisy; lacking restraint
bolster - to provide support
bombast - self-important or pompous writing or speech
boor - a rude or insensitive person
burgeon - to grow rapidly or flourish
burnish - to make smooth; to rub to a shine
byzantine - labyrinthine; complex
cabal - a scheme or plot; a group of plotters
cachinnate - to laugh loudly
cacophony - harsh, jarring, discordant sound; dissonance
cajole - to inveigle; to coax through flattery
calumny - slander
calumniate - to slander
canon - an established set of principles or code of laws, often religious in nature
capricious - inclined to change one's mind impulsively or unpredictably
captious - calculated to confuse or entrap in argument
castigate - to severely criticize or punish
catalyst - a substance that accelerates the rate of a chemical reaction without changing; a person who causes change
caustic - burning or stinging, causing corrosion
celerity - speed
censure - to criticize severly; to officially rebuke
chary - wary; cautious, sparing
chasten - to restrain or correct
chauvinist - a blindly devoted patriot
chicanery - trickery or subterfuge
chimera - an illusion; originally, an imaginary fire-breathing monster
churlish - vulgar; difficult and intractable
coalesce - to come together or unite
coda - a concluding section of a musical or literary piece
cogent - appealing forcibly to the mind or reason; convincing
commensurate - matching; corresponding in degree, size, or amount
complaisance - the willingness to comply with the wishes of others
connoisseur - an informed and astute judge in matters of taste; expert
contiguous - sharing a border; touching; adjacent
contrite - regretful, penitent; seeking forgiveness
convention - a generally agreed-upon practice or attitude
corrigible - capable of being set right; correctable
cosset - to coddle
countenance - to approve of or tolerate
cozen - to deceive, beguile, or hoodwink
craven - contemptibly fainthearted; lacking any courage
credulous - tending to believe too readily
crestfallen - dejected; disappointed
curmudgeon - an irritable, ill-tempered person
cursory - hasty; done with little attention
cynicism - an attitude or quality of belief that all people are motivated by selfishness
daunt - to cow or dismay; to make (someone) feel intimdated or apprehensive
dearth - smallness of quantity or number; scarcity; a lack
debacle - rouse; fiasco; complete failure; a sudden and ignominious failure
decorous - correct; formal; marked by decorum
decorum - polite or appropriate conduct or behavior
demur - to question or oppose
denigrate - to belittle; to defame
denizen - inhabitant; one who frequents a place
denouement - an outcome or solution; the unraveling of a plot
deposition - official testimony
deprecate - to disparage or put down
derision - scorn; ridicule; contemptuous treatment
derivative - unoriginal; obtained from another source
descry - to observe or discern
desecrate - to violate the sanctity of
desiccate - to dry out; to make dull or dry
desuetude - the state of not being used
desultory - random; disconnected
detraction - slandering, verbal attack; aspersion
diaphanous - transparent; gauzy; translucent
diatribe - a harsh denunciation; fulmination
didactic - intended to teach or instruct
diffident - reserved; shy; lacking in self-confidence
dilatory - causing delay
dilettante - one with an amateurish or superficial interest in the arts or branch of knowledge
din - loud, sustained sounds
dirge - a song or poem of grief
discomfit - to embarrass or perplex; make (someone) feel uneasy or embarrassed
discordant - conflicting; dissonant or harsh in sound
discretion - cautious or reserve in speech; ability to make responsible decisions
discursive - digressive; passing from one topic to another
disinterested - unbiased, neutral, or free from personal motive
disparage - to slight or belittle
disparate - fundamentally distinct or dissimilar
dissemble - to disguise or conceal; to mislead
distention - the state or act of extending or being swollen out of shape
divulge - to disclose something secret
diggerel - trivial or poorly constructed verse; limerick
dogmatic - stubbornly opinionated
dormant - inactive; in abeyance
dross - slag; worthless matter; impurity
dulcet - melodious; pleasant-sounding
dynamo - generator; forceful, energetic person
ebullience - the quality of lively or enthusiastic expression of thoughts and feelings
eccentric - departing from norms or conventions
eclectic - culled from many sources
edifying - enlightening
effluvium - an unpleasant or harmful odor, secretion, or discharge
effrontery - boldness; arrogence; insolent or impertinent behavior
effulsive - gushing; excessively demonstrative
egress - a path to go out; the right to go out
elegy - a mournful poem, especially one lamenting the dead
eloquent - well-spoken; expressive
emollient - soothing, especially to the skin; making less harsh
empirical - based on observation or experiment
encomium - glowing and enthusiastic praise
endemic - characteristic of or often found in a particular locality, region, or people
enervate - to weaken; to reduce in vitality
engender - to cause; to give rise to
enigmatic - mysterious; obscure; difficult to understand
ennui - dissatisfaction or restlessness resulting from boredom or apathy
enormity - excessive wickedness; evil
ephemeral - fleeting; short-lived
epicure - one devoted to sensual pleasure, particular food and drink
episodic - loosely connected; sporadic
epithet - disparaging or descriptive word or phrase; slur
epitome - embodiment or quintessence
equanimity - composure; self-possession; calmness
equivocate - to use ambiguous language with a deceptive intent
errant - wandering; straying
erudite - learned; scholerly
enchew - to avoid; to shun
esoteric - intended for or understood by a small, specific group
estimable - worthy; formidable
evanescent - tending to disappear like vapor; vanishing
evince - to show clearly
exacerbate - to make worse or more severe
excoriate - to censure scathingly
exculpate - to exonerate; to clear of blame
exegesis - critical examination; explication
exemplar - typical or standard speciman; model
exigent - urgent; pressing; requiring immediate action or attention
exonerate - to remove blame
expurgate - to remove obscenity, especially from a book
extirpate - to destroy; to exterminate; to cut out
fallacy - an invalid or incorrect notion; a mistaken belief
fallow - unseeded; inactive; dormant
fatuous - silly; foolish
fawn - to flatter or praise excessively
feckless - ineffectual; irresponsible
felicitous - apt; suitablely expressed; well chosen
fervent - greatly emotional or zealous
fetid - stinking; smelly
fetter - to shackle; to put in chains
filibuster - intentional obstruction, especially using prolonged speechmaking to delay legislative action
filigree - an ornamental work, especially of delicate lace-like patterns
florid - flowery; ornate; ruddy
flout - to demonstrate contempt for, as in a rule or convention
foment - to incite; to rouse
forbearance - patience; willingness to wait
forestall - to prevent or obstruct by taking action ahead of time
forswear - to renounce; repudiate; to refuse to accept or be associated with
fortuitous - happening by fortunate accident or chance
founder - to sink; to fail completely
fracas - noisy quarrel; brawl
fractious - quarrelsome; unruly
frieze - a semi-sculptural, raised-surface strip of ornamental facade on a building
furtive - marked by stealth; covert; surreptitious
gainsay - to deny; to oppose
gambol - to skip about playfully
garner - to gather and save; to store up
garrulous - pointlessly talkative; talking too much
gauche - crude; awkward; tactless
germane - relevant to the subject at hand; appropriate in subject matter
glib - marked by ease or informality; fluent and voluble but insincere and shallow; lacking in depth
gossamer - delicate; insubstantial or tenuous
grandiloquence - pompous speech or expression
gratuitous - unnecessary; uncalled for
gregarious - sociable; outgoing; enjoying the company of other people
guile - artfullness; trickery; duplicity; sly or cunning intelligence
hackneyed - rendered trite or commonplace by frequent usage
halcyon - calm and peaceful
hallowed - holy; consecrated
harangue - to deliver a pompous speech or tirate
harbinger - something that signals what is to come
harrow - to distress; to cause agony to
hedonism - devotion to pleasurable pursuits, especially to the pleasures of the senses
hegemony - the consistent dominance of one state or ideology over others
heretical - dissenting from established dogma
hermetic - sealed; airtight
heterodox - unorthodox; iconoclastic
homily - a sermon or morally instructive lecture
hubris - arrogant presumption or pride
iconoclast - one who attacks or undermines traditional conventions or institutions
iconoclastic - attacking cherished beliefs
idolatrous - given to intense or excessive devotion to something
idyll - a carefree, lighthearted pastoral or romantic episode
ignominious - shameful; undignified
imbroglio - difficult or bitter situation
imminent - about to happen
immutable - not capable of change
impassive - revealing no emotion
impecunious - lacking funds; without money
imperious - commanding; arrogant; haughty
imperturbable - marked by extreme calm, impassivity, and steadiness
impetuous - hastily or rashly energetic; impulsive and vehement
implacable - not capable of being appeased or significantly changed
importune - to ask incessantly; to beg; to nag
impunge - to challenge; to call into question
impunity - immunity from punishment or penalty
inchoate - in an initial stage; not fully formed
incipient - beginning to come into being or become apparent
indefatigable - dogged; tireless
indifferent - having no interest or concern; showing no bias or prejudice
indolent - lazy; listless
ineptitude - incompetence
inert - unmoving; lethargic; sluggish
infelicitous - unfortunate; inappropriate
ingenuous - artless; frank and candid; lacking in sophistication; naive
inherent - ingrained within one's nature
inimical - tending to obstruct or harm; unfriendly, hostile
iniquity - gross injustice; wickedness
innocuous - harmless; causing no damage
inscrutable - incapable of being discovered or understood
insensible - unconscious; unresponsive
insipid - without taste or flavor; lacking in spirit
insouciant - unconcerned; carefree; heedless
insular - provincial; narrow-minded
intractable - not easily managed or directed
intransigent - refusing to compromise
intrepid - steadfast and courageous
inured - accustomed to accepting something undesirable
inveigle - to obtain by deception or flattery
irascible - easily angered; prone to temperamental outbursts
itinerant - traveling from place to place
jejune - vapid; uninteresting; immature
jetison - to throw overboard
jibe - to agree; to be in accord
jocular - humorous; joking
kinetic - characterized by motion
laconic - using few words
lambaste - to excoriate; to berate
laud - to praise highly
libertine - someone unrestrained by morality or convention
limn - to draw; to outline in detail
limpid - transparent; serene; untroubled
lissome - supple; graceful
loquacious - extremely talkative
lubricious - lewd; wanton; slippery
luminous - characterized by brightness and the emission of light
maculate - marked with spots or blotches; impure
magnanimous - to be generous or forgiving, esp. toward a rival or someone less powerful than oneself
malevolent - having or showing often vicious ill will, spite, or hatred
malinger - to feign illness to avoid work
malleable - capable of being shaped or formed; tractable
martial - associated with war and armed forces
maverick - an independent individual who does not go along with the group
mellifluous - sweetly flowing, often used to describe a voice
mendacity - the condition of being untruthful
mendicant - beggar; supplicant
mercurial - characterized by rapid and unpredictable change in mood
meretricious - flashy; gaudy
meticulous - characterized by extreme care and precision; attentive to detail
mettle - strength of spirit; courage
minatory - menacing; threatening
misanthrope - one who hates all other humans
misogynist - one who hates women
mitigate - to make or become less severe or intense; to moderate
mollify - to calm or soothe; to reduce in emotional intensity
morose - sad; sullen
mundane - of the world; typical of or concerned with the ordinary
munificence - generosity
nadir - low point
nascent - coming into being; in early developmental stages
natty - trimly neat and tidy
nebulous - vague; cloudy; lacking clearly defined form
nefarious - wicked
neologism - a new word, expression, or usage
neophyte - a recent convert; a beginner
nexus - a connection; tie or link
noisome - offensive, especially to one's sense of smell
nonplussed - baffled; at a loss for what to say or do
nostrum - panacea; questionable remedy
noxious - harmful; injurous
nugatory - trifling; inconsequential
obdurate - unyielding; hardhearted; stubbornly refusing to change one's opinion or course of action
obfuscate - to deliberately obscure; to make confusing
obloquy - sharp criticism; abusively detractive language
obsequious - obedient or attentive to an excessive or servile degree
obstinate - stubborn; hardheaded
obstreperous - noisy; defiant
obtuse - lacking sharpness of intellect; not clear or precise in thought or expression
obviate - to anticipate and make unnecessary
occlude - to obstruct or block
odious - evoking intense aversion or dislike
officious - meddlesome; pushy in one's services
ombudsman - a person who investigates citizens' complaints
onerous - troubling; burdensome
opaque - impenetrable by light; not reflecting light
ossified - tending to become more rigid; conventional; turned into bone
osstensible - seemingly; appearing as such
ostentatious - characterized by or given to pretentiousness; designed to impress or attract notice
overweening - showing excessive confidence or pride
palliate - to make something appear less serious; to make less severe
panegyric - formal praise
pariah - an outcast; a rejected and despised person
parody - a humorous imitation intended for ridicule or comic effect, especially in literature and art
parsimonious - cheap; miserly
partisan - biased or prejudiced
paucity - scarcity
opprobrium - disgrace, contempt
peccadillo - a slight offense; literally, a minor sin
pecuniary - having to do with money
pedagogy - the art or profession of training, teaching, or instructing
pedantic - the parading of learning; excessive attention to minutiae of formal rules
pellucid - transparent; easy to understand
penchant - strong inclination; a liking
penury - poverty; destitution
perennial - recurrent throughout the year or over many years; happening repeatedly or continually
perfunctory - done without care or interst; done merely as a duty
perigree - the point nearest the earth in an orbit of a body
peripatetic - itinerant; traveling on foot
personable - pleasing in appearance or personality
peruse - to examine with great care
pervade - to permeate
pervasive - having the tendency to permeate or spread throughout
petulant - ill-tempered; irritable
phlegmatic - (of a person) having an unemotional and stolidly calm disposition.
pine - to yearn intensely; to languish; to lose vigor
pirate - to illegally use or reproduce
pith - the essential or central part
pithy - precise and brief
placate - to appease; to calm by making concessions
platitude - a superficial remark, especially one offered as meaningful
plethora - an overabundance; a surplus
plummet - to plunge or drop straight down
polemical - controvertial; argumentatative
pragmatic - practical rather than idealistic
prattle - to babble meaninglessly; to talk in an empty and idle manner
preen - to dress up; to primp; to groom oneself with elaborate care
prescience - knowing of events prior to their occurring
presumptuous - overstepping due bounds (as of propriety or courtesy); taking liberties
prevaricate - to deliberately avoid the truth; mislead
pristine - pure; uncorrupted; clean
probity - adhernce to highest principles; uprightness
proclivity - a natural predisposition or inclination
prodigal - recklessly wasteful; extravagant
prodigious - abundant in size, force, or extent; extraordinary
profligate - excessively wasteful; recklessly extravagent
profuse - given or coming forth in great abundance
proliferate - to grow or increase swiftly and abundantly
propensity - a natural inclination or tendency
prosaic - dull; unimaginative
protracted - extended in time
prowess - superior skill or daring
pugnatious - contentious; quarrelsome; given to fighting
pundit - an authority on a subject; one who gives opinions
pungent - characterized by a strong, sharp smell or taste
pusillanimous - cowardly; craven
putrefy - to rot; to decay and give off a foul odor
quaff - to drink deeply
quagmire - a situation that is difficult to get out of
quash - to quell; to put an end to forcibly
querulous - prone to complaining or grumbling; quarrelsome
query - question; inquiry; doubt in the mind; reservation
quixotic - foolishly impractical; marked by lofty romantic ideals
quotidian - occurring or recurring daily; commonplace
raffish - unconvential and slightly disreputable; carefree; vulgar
rancorous - characterized by bitter, long-lasting resentment
rankle - to irritate; to cause resentment
rarefy - to make or become thin or less dense
recalcitrant - obstinately resistant to authority; difficult to manage
recondite - hidden; concealed; difficult to understand; obscure
reconnoiter - to engage in reconnaisance
redolence - the state of being fragrant, suggestive, or evocative
redress - to set something right; to make amends for
refulgent - radiant; shining; brilliant
refute - to disprove; to successfully argue against
regale - to delight or entertain
relegate - to forcibly assign, especially to a lower place or position
renege - to fail to honor a commitment; to break a promise
repartee - witty conversation
reprehensible - worthy of blame or censure
repudiate - to refuse to have anything to do with; to disown
rescind - to invalidate; to repeal; to retract
reverent - marked by, feeling, or expressing profound awe and respect
rhetoric - the art or study of effective use of language for communication and persuasion
risible - causing laughter; laughable
rue - to regret; to feel remourse or sorrow for
sanguine - cheerful; confident; optimistic
salicious - lascivious; lustful; obscene
salient - prominent; relevant
salubrious - promoting health or well-being
salutary - wholesome; favorable to health
sanction - authoritative permission or approval
saturnine - gloomy; dark; sullen
schism - a split into factions
sedulous - diligent; persistent; hard-working
shard - a piece of broken pottery or glass
sidereal - astral; relating to stars or constellations
sinecure - a job that pays a salary but requires little work
sinuous - winding; undulating
slake - to satisfy or quench
sodden - soaked or drenched
solicitous - concerned and attentive; eager
solvent - able to meet financial obligations; able to dissolve another substance
sophistry - fallacious reasoning; faulty logic
soporific - causing drowsiness; tending to induce sleep
sparse - thin; not dense; arranged at widely spaced intervals
specious - seemingly true, but actually being fallacious
spendthrift - one who spends money wastefully
sporadic - occuring only occasionally, or in scattered instances
spurious - lacking authenticity or validity; false; counterfeit
static - not moving, active, or in motion; at rest
stentorian - extremely loud and powerful
stupefy - to stun, baffle, or amaze
stygian - gloomy; dark
subpoena - a court order requiring appearance and/or testimony
subtle - not obvious; elusive; difficult to discern
succinct - brief; concise
superfluous - exceeding what is sufficient or necessary
surfeit - excess; overindulgence
sybarite - a person who leads a life of pleasure and luxury
sycophant - someone who tries to get ahead through flattery and fawning
tacit - implied; not explicitly stated
taciturn - uncommunicative; silent
tenacious - adhering to or persisting in something valued
tenuous - having little substance or strength; flimsy; weak
terse - brief and concise in wording
timorous - timid; fearful
tirade - a long and extremely critical speech; a harsh denunciation
toady - sycophant; flatterer; a person who behaves obsequiously to someone important
tortuous - winding; twisting; excessievly complicated
tout - to publicly prase or promote
transient - fleeting; passing quickly; brief
trenchant - sharply perceptive; keen; penetrating
truculent - fierce and cruel; eager to fight
truncate - to cut off abruptly
tyro - novice; greenhorn; rank amateur
unfeigned - genuine; not false or hypocritical
untenable - indefensible; not viable; uninhabitable
untrammeled - not hampered or impeded
urbane - sophisticated; refined; elegant
vacillate - to move indecisively between one course of action or opinion and another
vagary - unpredictable action
variegated - multicolored; characterized by a variety of patches of different color
venal - capable of being bought or bribed
venerate - to revere; to worship
verisimilitude - appearance of truth or reality
vexation - annoyance; irritation
vigilant - alertly watchful
viscous - thick; sticky
vituperate - to use harsh, condemnatory language; to abuse severely
volatile - readily changing to a vapor; changeable; fickle
voracious - having an insatiable appetite for an activity or pursuit
waft - to cause to move as if by a light breeze
waver - to move to and fro; to sway; to be unsettled in opinion
wend - to go; to proceed, typically slowly or by an indirect route
zealous - fervent; ardent; impassioned
stolid - calm, dependable, showing little emotion or animation
discreet - intentionally unobtrusive
maladjusted - failing or unable to cope with the demands of a normal social environment
barren - bleak and lifeless; land that is unable to produce vegetation
exasperation - a feeling of intense irritation or annoyance
etiolated - pale and drawn out due to a lack of light; having lost vigor or substance
comportment - behavior; bearing
revel - enjoying oneself in a loud and noisy way, especially with drinking and dancing
retaliate - to make an attack or assault in respone to a similar attack
delineate - describe or portray something accurately
discomposure - the state of feeling disturbed or agitated
ineluctable - unable to be resisted or avoided
invedious - likely to arouse or cause resentment or anger in others
plangent - loud, reverbrerating, and often melancholy
antediluvian - of or belonging to a time before the biblical flood; extremely old fashioned
prerogative - a right or privilege exclusive to a particular individual or class
nugatory - of no value or importance
stipulated - demand or specify (a requirement), typically as part of a bargain or agreement
imbibe - absorb or assimilate
superannuation - regular payment made into a fund by an employee toward a future pension
senescence - the condition or process of deterioration with age
antedate - to come before
benignant - kindly and benevolent
acrimonious - angry and bitter; using sharp language
lackluster - lacking in vitality, force, or conviction; uninspired
poised - having a composed and self-assured manner
turgid - tediously pompous or bombastic language or style; swollen, distended, or congested
cow - to cause someone to submit to one's wishes by intimidation
interdict - (n) an authoritive prohibition. (v) prohibit or forbid
deprave - to make someone immoral or wicked
indigence - a state of extreme poverty
deleterious - causing harm or damage
pernicious - having a harmful effect
precocity - ability to develop a skill earlier than usual
ignobility - not honorable in character or purpose
lachrymose - tearful or given to weeping
concomitant - naturally accompanying or associated
consummate - complete (a transaction or attempt); make perfect
abscond - leave hurriedly and secretly, typically to avoid detection of or arrest for an unlawful action such as theft
aberrant - deviation from the norm
arduous - involving or requiring strenuous effort; difficult and tiring
austere - severe or strict in manner, attitude, or appearance
axiomatic - self-evident or unquestionable
canonical - according to or ordered by canon law; included in the list of sacred books officially accepted as genuine
convoluted - extremely complex and difficult to follow
disabuse - persuade (someone) that an idea or belief is mistaken
extemporaneous - spoken or done without preparation
lucid - expressed clearly; easy to understand
paean - a song or hymn of praise and thanksgiving
perfidy - deceitfulness; untrustworthiness
perspicacious - having a ready insight into and understanding of things
precipitate - acting with excessive haste or impulse.  To cause to happen before anticipated or required
predilection - a preference or special liking for something; a bias in favor of something
qualms - misgivings; reservations; cause for hesitancy
recant - to say that one no longer holds an opinion or belief, esp. one considered heretical
reticent - not revealing one's thoughts or feelings readily
sordid - involving ignoble actions and motives; arousing moral distaste and contempt
squander - waste (something, esp. money or time) in a reckless and foolish manner
stymie - to block; to thwart
synthesis - the combination of parts to make a whole
torque - a force that causes rotation
veracity - truthfulness, honest
virulent - extremely harmful or poisonous; bitterly hostile or antagonistic
ameliorate - to make better or more tolerable
axiom - a universally recognized principle
bucolic - rustic and pastoral; characteristic of rural areas and their inhabitants
castigation - severe criticism or punishment
contentious - argumentative; quarrelsome; causing controversy or disagreement
culpable - deserving blame
eulogy - a speech honoring the dead
facetious - playful; humorous
hyperbole - an exaggerated statement, often used as a figure of speech
oscillation - the act or state of swinging back and forth with a steady, uninterrupted rhythm
penurious - penny-pinching; excessively thrifty; ungenerous
pious - extremely reverent or devout; showing strong religious devotion
precursor - one that precedes and indicates or announces another
prolific - producing large volumes or amounts; productive
quiescence - stillness; motionlessness; quality of being at rest
redoubtable - awe-inspiring; worthy of honor
satire - a literary work that ridicules or criticizes a human vice through humor or derision
squalid - sordid; wretched and dirty as from neglect
stoic - indifferent to or unaffected by pleasure or pain; steadfast
supplant - to take the place of; to supersede
torpid - lethargic; sluggish; dormant
ubiquitous - existing everywhere at the same time; constantly encountered; widespread
vilify - to defame; to characterize harshly
fulminate - to loudly attack or denounce
bombastic - pompous; grandiloquent
queries - questions; inqueries; doubts in the mind; reservations
tenacity - the quality of adherence or persistence to something valued; persistent determination
magnanimity - generous or forgiving, esp. toward a rival or someone less powerful than oneself
alloy - to commingle; to debase by mixing with something inferior;  unalloyed means pure
appropriate - to take for one's own use; to confiscate
arrest - to suspend; to engage; holding one's attention: as in arrested adolescence, an arresting portrait
august - majestic, venerable
bent - leaning, inclination, proclivity, tendency
broach - to bring up; to announce; to being to talk about
brook - to tolerate; to endure; to countenance
cardinal - major, as in cardinal sin
color - to change as if by dyeing;  to distort, gloss, or affect
consequential - pompous, self-important (primary definition: logically following; important)
damp - to diminish the intensity or check the vibration of a sound
die - a tool used for shaping, as in a tool-and-die shop
essay - to test or try; to attempt; to experiment
exact - to demand; to call for; to require; to take
fell - (v) to cause to fall by striking. (adj) inhumanly cruel
flag - to sag or droop; to become spiritless; to decline
flip - sarcastic, impertinent, as in flippant: a flip remark
ford - to wade across the shallow part of a river or stream
grouse - to complain or grumble
guy - a rope, cord, or cable attached to something as a brace or guide; to steady or reinforce using a guy.  (think guide, verb: guyed, guying)
intimate - to imply, suggest, or insinuate
list - to tilt or lean to one side
lumber - to move heavily or clumsily
meet - fitting, proper
milk - to exploit; to squeeze every last ounce of
mince - speak candidly and directly, esp. when criticizing someone or something.  Also, to take tiny steps; to tiptoe
nice - exacting, fastidious, extremely precise
obtain - to be established, accepted, or customary
occult - hidden, concealed, beyond comprehension
pedestrian - commonplace, trite, unremarkable, quotidian
pied - multicolored, usually in blotches
plastic - moldable, pliable, not rigid
pluck - courage, spunk, fortitude
prize - to pry, to press or force with a lever; something taken by force, spoils
rail - to complain about bittery
rent - torn (past tense of rend); an opening or tear caused by such
quail - to lose courage; to turn frightened
qualify - to limit
sap - (v) to enervate or weaken the vitality of. (n) a fool or nitwit
scurvy - contemptible, despicable
singular - exceptional, unusual, odd
stand - a group of trees
steep - to saturate or completely soak, as in let a tea bag steep
strut - the supporting structural cross-part of a wing
table - to remove (as a parliamentary motion) from consideration
tender - to proffer or offer
waffle - to equivocate; to change one's position
wag - wit, joker
proffer - hold out (something) to someone for acceptance; offer
adumbrate - to foreshadow vaguely or intimate; to suggest or outline sketchily; to obscure or overshadow
anodyne - soothing; something that assuages or allays pain or comforts
allay - diminish or put at rest (fear, suspicion, or worry)
asperity - harshness of tone or manner
asseverate - to aver, allege, or assert
cavil - to find fault without good reason
contumacious - insubordinate, rebellious; contumely means insult, scorn, aspersion
execrate - to denounce, to feel loathing for, to curse, to declare to be evil
expiate - to atone or make amends for
inimitable - one of a kind, peerless
inveterate - deep rooted, ingrained, habitual
peroration - the concluding part of a speech; flowery, rhetorical speech
prolix - long-winded, verbose; prolixity means verbosity
propitiate - win or regain the favor of (a god, spirit, or person) by doing something that pleases them
puerile - childish, immature, jejune, nugatory
puissance - power, strength; puissant means powerful, strong
remonstrate - to protest, to object
sagacious - having sound judgment; perceptive, wise; like a sage
salacious - lustful, lascivious, bawdy
sententious - aphoristic or moralistic; epigrammatic; tending to moralize excessively
tendentious - biased; showing marked tendencies
vitiate - to corrupt, to debase, to spoil, to make ineffective
voluble - fluent, verbal, having easy use of spoken language
lament - a passionate expression of grief and sorrow
reprove - reprimand or censure (someone)
skulduggery - underhanded or unscrupulous behavior; trickery
wanton - deliberate and unprovoked; sexually immodest or promiscuous
fastidious - very attentive and concerned about accuracy and detail
abeyance - a state of temporary disuse or suspension
extant - still in existence, especially related to a document
vestigial - forming a very small remnant of something that was once much larger or more noticeable.
conciliate - stop (someone) from being angry or discontented; placate; pacify
beset - trouble or threaten persistently
lassitude - a state of physical or mental weariness; lack of energy
histrionic - overly theatrical or melodramatic in character or style; shallow, volatile emotions, and attention-seeking behavior.
parlous - full of danger or uncertainty; precarious
pilloried - attack or ridicule publicly; pillory is a wooden shackle
expatiate - speak or write at length or in detail
man - someone who serves in the armed forces; a member of a military force
person - a human being
bowie - United States pioneer and hero of the Texas revolt against Mexico; he shared command of the garrison that resisted the Mexican attack on the Alamo where he died (1796-1836)
tesla - United States electrical engineer and inventor (born in Croatia but of Serbian descent) who discovered the principles of alternating currents and developed the first alternating-current induction motor and the Tesla coil and several forms of oscillators (1856-1943)
help - a person who contributes to the fulfillment of a need or furtherance of an effort or purpose
hello - an expression of greeting
who - a United Nations agency to coordinate international health activities and to help governments improve health services
woman - a human female employed to do housework
c - a unit of electrical charge equal to the amount of charge transferred by a current of 1 ampere in 1 second
car - a motor vehicle with four wheels; usually propelled by an internal combustion engine
friend - a member of the Religious Society of Friends founded by George Fox (the Friends have never called themselves Quakers)
fat - {'definition': 'make fat or plump', 'partOfSpeech': 'verb'}
fun - {'definition': 'activities that are enjoyable or amusing', 'partOfSpeech': 'noun'}
